/* This file contains the default editor definition. */

editor default

Topic {[
    Topic: ${self.name}
    Description: ${self.description}

    Pages:
    ${self.pages vertical }
]}

Page {[
    ${self.name}
]}

Theory {[
    ----------------------------------------------------
    Theory [=>Page]
        ${self.lines vertical}

    Questions:
        ${self.questions vertical separator [.]}

    Score
        ${self.calcResult}
]}

Line {[
    ${self.content}
]}

Video {[
    ----------------------------------------------------
    Video [=>Page]
        Maybe this video will help you understand.
        ${self.url}

    Questions:
        ${self.questions vertical separator [.]}

    Score
        ${self.calcResult}
]}

WorkSheet {[
    ----------------------------------------------------
    Worksheet [=>Page]
        See if you can answer the following questions.

    Questions:
        ${self.questions vertical separator [.]}

    Score
        ${self.calcResult}
]}

ExamplePage {[
    ----------------------------------------------------
    Example [=>Page]
        ${self.content}

    Now, please, answer the following questions.

    Questions:
        ${self.questions vertical separator [.]}

    Score
        ${self.calcResult}
]}

InDepthMaterial {[
    ----------------------------------------------------
    [=>Page]
        ${self.content}

    Test your understanding by answering the following questions.

    Questions:
        ${self.questions vertical separator [.]}

    Score
        ${self.calcResult}
]}

Question {[
    ${name}
        ${self.content} Correct Answer: ${self.correctAnswer}
]}
